[supervisord]
nodaemon=true

[inet_http_server]
port = 9001

[supervisorctl]
serverurl = http://localhost:9001


[program:myprogram]
command=archwayd --home /home/photo/.photo start --address http://photo1:26657
stdout_logfile=logs/photo.log
stderr_logfile=logs/photo.log
autostart=true
autorestart=true
startsecs=5

[program:cron]
command=crond -f
stdout_logfile=logs/cron.log
stderr_logfile=logs/cronerror.log
autostart=true
autorestart=true
startsecs=5

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=logs/syslog
stderr_logfile=logs/syserr

[inet_http_server]
port=0.0.0.0:26657
port=0.0.0.0:26656


