module github.com/archway-network/archway

go 1.19

require (

	github.com/archway-network/voter v0.0.0-00010101000000-000000000000
	github.com/cosmos/ibc-go/v3 v3.3.0
	github.com/dvsekhvalnov/jose2go v1.5.0
	github.com/gogo/protobuf v1.3.3
	github.com/golang/protobuf v1.5.3
	github.com/gorilla/mux v1.8.0
	github.com/grpc-ecosystem/grpc-gateway v1.16.0
	github.com/prometheus/client_golang v1.14.0
	github.com/rakyll/statik v0.1.7
	github.com/snikch/goodman v0.0.0-20171125024755-10e37e294daa
	github.com/spf13/cast v1.5.0
	github.com/spf13/cobra v1.6.1
	github.com/spf13/pflag v1.0.5
	github.com/stretchr/testify v1.8.2
	github.com/tendermint/tendermint v0.34.23
	github.com/tendermint/tm-db v0.6.7
	google.golang.org/genproto v0.0.0-20230216225411-c8e22ba71e44
	google.golang.org/grpc v1.53.0
	google.golang.org/protobuf v1.29.1
	sigs.k8s.io/yaml v1.3.0
	cosmossdk.io/simapp v0.0.0-20230421223824-be081b10515f
    cosmossdk.io/store v0.0.0-20230421223824-be081b10515f

)

replace google.golang.org/grpc => google.golang.org/grpc v1.33.2

replace github.com/gogo/protobuf => github.com/regen-network/protobuf v1.3.3-alpha.regen.1

replace github.com/CosmWasm/wasmd => github.com/archway-network/archway-wasmd v0.29.2-archway

replace github.com/archway-network/voter => ./contracts/go/voter

replace github.com/cosmos/cosmos-sdk/ => ./cosmos-sdk-v0.45.11

replace github.com/cosmos/cosmos-sdk/v0.47.0/ => ./cosmos-sdk-v0.47.0

replace github.com/cosmos/cosmos-sdk => ./cosmos-sdk-v0.45.11

replace github.com/Stride-Labs/stride/ => ./stride-v5-with-cosmos-sdk-v0.47.1

replace github.com/CosmWasm/cosmwasm-go => ./cosmwasm-go

replace	github.com/CosmWasm/wasmvm => ./wasmvm

replace	github.com/cosmos/ibc-go/v3 => ./ibc-go

replace	github.com/cosmos/ibc-g0/v5 => ./ibc-go

replace cosmossdk.io/store => ./cosmos-sdk-v0.47.0/store
